image:
  base: freqtradeorg/freqtrade
  tag: latest

PUID: 568
PGID: 568
UMASK: "002"
fixMountPermissions: true

config:
  max_open_trades: 4
  stake_currency: "BUSD"
  stake_amount: "unlimited"
  amend_last_stake_amount: true
  tradable_balance_ratio: 0.99
  fiat_display_currency: "USD"
  dry_run: true
  dry_run_wallet: 70
  cancel_open_orders_on_exit: false
  ignore_buying_expired_candle_after: 90
  exchange:
    name: "binance"
    key: '1'
    secret: '2'
    ccxt_config:
      enableRateLimit: true
    ccxt_async_config:
      enableRateLimit: true
      rateLimit: 0
    pair_whitelist: [ ]
    pair_blacklist:
      - "(BNB)/.*"
      - ".*(_PREMIUM|BEAR|BULL|DOWN|HALF|HEDGE|UP|[1235][SL])/.*"
      - "(AUD|BRZ|CAD|CHF|EUR|GBP|HKD|IDRT|JPY|NGN|RUB|SGD|TRY|UAH|USD|ZAR)/.*"
      - "(BUSD|CUSDT|DAI|PAX|PAXG|SUSD|TUSD|USDC|USDT|VAI)/.*"
      - "(ACM|AFA|ALA|ALL|APL|ASR|ATM|BAR|CAI|CITY|FOR|GAL|GOZ|IBFK|JUV|LEG|LOCK-1|NAVI|NMR|NOV|OG|PFL|PSG|ROUSH|STV|TH|TRA|UCH|UFC|YBO)/.*"
      - "(AERGO|ALPHA|BEL|BTCST|CHZ|COTI|CRV|DASH|DEGO|DOGE|FIO|FIS|FRONT|ICX|IOST|IOTA|IOTX|KAVA|LINA|LRC|MASK|MIR|NANO|OM|ONE|PERP|QNT|RAMP|SC|SHIB|SKL|SOL|SUSHI|UNFI|XVS)/.*"
  unfilledtimeout:
    buy: 30
    sell: 10
    unit: "seconds"
  order_types:
    buy: "market"
    sell: "market"
    forcesell: "market"
    emergencysell: "market"
    trailing_stop_loss: "market"
    stoploss: "market"
    stoploss_on_exchange: false
    stoploss_on_exchange_interval: 60
  bid_strategy:
    price_side: "ask"
    ask_last_balance: 0
    use_order_book: false
    order_book_top: 1
    check_depth_of_market:
      enabled: false
      bids_to_ask_delta: 1
  ask_strategy:
    price_side: "bid"
    use_order_book: false
    order_book_min: 1
    order_book_max: 1
  pairlists:
    - method: "VolumePairList"
      number_assets: 100
      sort_key: "quoteVolume"
    - method: "AgeFilter"
      min_days_listed: 30
    - method: "VolatilityFilter"
      lookback_days: 3
      min_volatility: 0.02
      refresh_period: 1800
    - method: "VolumePairList"
      number_assets: 80
      sort_key: "quoteVolume"
  edge:
    enabled: false
    process_throttle_secs: 3600
    calculate_since_number_of_days: 7
    allowed_risk: 0.01
    stoploss_range_min: -0.01
    stoploss_range_max: -0.1
    stoploss_range_step: -0.01
    minimum_winrate: 0.6
    minimum_expectancy: 0.1
    min_trade_number: 10
    max_trade_duration_minute: 1440
    remove_pumps: false
  api_server:
    enabled: true
    listen_ip_address: 0.0.0.0
    listen_port: 8080
    verbosity: error
    jwt_secret_key: '00'
    CORS_origins: [ ]
    username: '11'
    password: '22'
  bot_name: "SampleStrategy"
  initial_state: "running"
  forcebuy_enable: false
  internals:
    process_throttle_secs: 2

ingress:
  enabled: true

bot:
  pvc_size: 1Gi

appConf:
  strategy_name: "SampleStrategy"

strategies: { }
